<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/0fd6e9a767.js" crossorigin="anonymous"></script>

	<!-- googlefonts -->
</head>
<body>
	
	<div class="text-center" id="headBanner" >
		<div class="banner-flavor">
			<h1>Allen Zantua</h1>
			<p>Full Stack Web Developer</p>
			<a
			class="text-primary"
			href = '#aboutMe'
			id="next"
			>
			<i class="fas fa-arrow-down"></i>
		</a>
		</div>


	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">


		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#aboutMe">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#myWork">My Work</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contactMe">Contact Me</a>
				</li>
			</ul>

		</div>
	</nav>
<div class="container pt-5" id="aboutMe">
		<h3>About Me</h3>
	<div class="row w-75 mx-auto my-5">
	</div>
	<div class="row w-75 mx-auto">
		<div class="col-12 col-md-6 mx-auto">
			<img src="./assets/images/me.jpg" alt="profile picture" class="img-fluid">
		</div>
		<div class="col-12 col-md-6  mx-auto">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non, hic quaerat rerum earum ad expedita culpa distinctio sint in itaque amet voluptatibus quibusdam. Dolorem quod doloremque, excepturi eaque suscipit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non, hic quaerat rerum earum ad expedita culpa distinctio sint in itaque amet voluptatibus quibusdam. Dolorem quod doloremque, excepturi eaque suscipit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe non, hic quaerat rerum earum ad expedita culpa distinctio sint in itaque amet voluptatibus quibusdam. Dolorem quod doloremque, excepturi eaque suscipit.</p>
		</div>

	</div>
	<div class="w-75 mx-auto text-center my-5">
		<p class="d-inline-block"><i class="tools fab fa-html5"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-css3-alt"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-bootstrap"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-sass"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-git-alt"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-js-square"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-node"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-php"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-laravel"></i></p>
		<p class="d-inline-block"><i class="tools fab fa-react"></i></p>
		<p class="d-inline-block"><i class="tools fas fa-database"></i></p>
	</div>

</div>
<div class="container" id="myWork">
	<h3>My Work</h3>
	<div class="card-deck my-5">
		<div class="card border-0">
			<img class="card-img-top img-fluid" src="./assets/images/capstone1.png" alt="First project image">
			<div class="card-body px-0">
				<h5 class="card-title">Photographer's Portfolio</h5>
				<p class="card-text">This project is a static website for a photographer's portfolio. The tools used for this project are HTML 5, CSS 3, and BootStrap 4.</p>
			</div>
			<div class="card-footer px-0 border-0">
				<a href="https://azantua.gitlab.io/static-website/" target="__blank"><button class="btn btn-primary w-100 border-0">Demo</button></a>
			</div>
		</div>

		<div class="card border-0">
			<img class="card-img-top img-fluid" src="./assets/images/capstone2.png" alt="Second project image">
			<div class="card-body px-0">
				<h5 class="card-title">Book Management for Library</h5>
				<p class="card-text">This project is an asset management website for libraries. The app has the concept of stocks for borrowing and returning books. The main tools used for this project are Laravel and MySQL.</p>
			</div>
			<div class="card-footer px-0 border-0">
				<a href="https://bookarite.herokuapp.com/" target="__blank"><button class="btn btn-primary w-100 border-0">Demo</button></a>
			</div>
		</div>

		<div class="card border-0">
			<img class="card-img-top img-fluid" src="./assets/images/capstone3.png" alt="Third project image">
			<div class="card-body px-0">
				<h5 class="card-title">Online Booking App for Places</h5>
				<p class="card-text">This project is a dynamic website for an online booking app. The app's purpose is to give users another platform to book or list places to stay at. This project was created using the MERN stack.</p>
			</div>
			<div class="card-footer px-0 border-0">
				<a href="https://cap3client.herokuapp.com/" target="__blank"><button class="btn btn-primary w-100 border-0">Demo</button></a>
			</div>
		</div>
		
	</div>
</div>

<!-- footer -->
<div class="container-fluid lowerInfo">
      <div class="row py-2 bg-dark pt-4 text-white">
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-3 py-3"
        >
          <h5 class="text-white">John Smith</h5>
          <ul class="bot-list">
            <li class="bot-link">
              <a class="text-white" href="#headBanner">Home</a>
            </li>
            <li class="bot-link">
              <a href="#aboutMe" class="text-white">About Me</a>
            </li>
            <li class="bot-link">
              <a href="#myWork" class="text-white">My Work</a>
            </li>

          </ul>
        </div>
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-3 offset-lg-0  py-3 "
        >
          <h5 class="text-white">My Contact</h5>
          <ul class="bot-list">
            <li class="bot-link">
              You can call from <span class="text-info">10AM</span> -
              <span class="text-info">6PM</span>
            </li>
            <li class="bot-link">
              <span class="text-info">+63 917 484 9047</span>
            </li>
            <li class="bot-link">
              <span class="text-info">8-376-9065</span>
            </li>
          </ul>
        </div>
        <div
          class="col-12 col-sm-4 col-md-3 offset-md-1 col-lg-2 offset-lg-0 py-3"
        >
          <h5 class="text-white">Follow Me</h5>
          <ul class="bot-list">
            <li class="social-link">
              <a href="https://fb.com" target="_blank"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https://twitter.com" target="_blank"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li class="social-link">
              <a href="https:instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of lower banner -->
    <footer>
      <div class="container-fluid">
        <div class="row py-3 bg-dark">
          <div class="col-12">
            <p class="mb-0 text-center text-white">
              Copyright &copy; 2019. Allen Zantua. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- <script src="./assets/js/main.js"></script> -->
</body>
</html>